server.port=5500
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/insurancedb
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/insurance
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
spring.application.name=insurance-service
ribbon.ReadTimeout=6000

feign.client.config.default.readTimeout=160000
feign.client.config.default.connectTimeout=160000

logging.level.org.springframework=ERROR 
logging.level.com.howtodoinjava=TRACE